# airlines

./: .gitignore  Airlines.sln
AirlineDatabase0/: AirlineDatabase0.sqlproj
AirlinesApi/: Airline.cs  AirlinesApi.csproj  App.cs  City.cs  DataManager.cs  Dockerfile  Flight.cs  FlightViewModel.cs  PostPojoFlight.cs  Program.cs  WeatherForecast.cs
AirlinesApi/Controllers/: AirlinesController.cs  CitiesController.cs  FlightsController.cs  WeatherForecastController.cs
AirlinesApi/Database/Model/: Context.cs
AirlinesApi/Migrations/: 20230120091609_Initial_Creation.Designer.cs  20230120091609_Initial_Creation.cs  ContextModelSnapshot.cs
AirlinesApi/Properties/: launchSettings.json
AirlinesApiTests/: AirlinesApiTests.csproj  BackendTest.csproj
AirlinesApiTests/Controllers/: AirlinesControllerTests.cs  CitiesControllerTests.cs  FlightsControllerTest.cs
AirlinesDatabase/: AirlinesDatabase.refactorlog  AirlinesDatabase.sqlproj
AirlinesDatabase/Tables/: Cities.sql  Flights.sql  dbo.Cities.sql
AirlinesPc/: AirlinesPc.csproj  App.xaml  App.xaml.cs  DetailedWindow.xaml  DetailedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestAPIManager.cs
AirlinesPc/DataReaders/: Airlines.cs  City.cs  CityPopulation.cs  Flights.cs
AirlinesWeb/: README.md
AirlinesWeb/AirLines/: README.md  package-lock.json  package.json
AirlinesWeb/AirWeb/: package-lock.json  package.json
AirlinesWeb/AirWeb/components/layouts/: NavBar.vue  Table.vue  TableRow.vue
AirlinesWeb/AirWeb/src/: App.vue  main.js
AirlinesWeb/AirWeb/src/router/: index.js
AirlinesWeb/AirWeb/src/views/: CartView.vue  IndexView.vue
AirlinesWeb/components/layouts/: NavBar.vue  Table.vue  TableRow.vue
AirlinesWeb/src/assets/: style.css
AirlinesWeb/src/views/: CartView.vue  IndexView.vue
Database/: Airline.cs  City.cs  Database.csproj  Flight.cs  Program.cs
Database/Database/: Context.cs
Database/Database/Model/: Airline.cs  City.cs  Context.cs  Flight.cs
Database/Migrations/: 20230123093224_Initial_Migration.Designer.cs  20230123093224_Initial_Migration.cs  20230123094814_Added_Airline_Table.Designer.cs  20230123094814_Added_Airline_Table.cs  20230124100255_Initial_Migration.Designer.cs  20230124100255_Initial_Migration.cs  20230124100445_Initial_Seed_Added.Designer.cs  20230124100445_Initial_Seed_Added.cs  20230124161944_Seed_Completed.Designer.cs  20230124161944_Seed_Completed.cs  20230125110327_Initial_Migration.Designer.cs  20230125110327_Initial_Migration.cs  ContextModelSnapshot.cs
DatabaseTests/: DatabaseTests.csproj
DatabaseTests/Database/Model/: AirlineTests.cs
webTest/: UnitTest.cs  UnitTest1.cs  webTest.csproj
(+4 files in other folders)
